<!DOCTYPE html>
<html>
	<head>
		<title>Architect Template</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
				.navber{
				display: flex;
				justify-content: space-between;
				margin: 10px 20px;
			}
			.navber ul{
				display: flex;
				list-style: none;
				gap: 20px;
			}
			.navber a{
				color: black;
				padding: 6px;
				background: gainsboro;
				font-size: 20px;
				text-decoration: none;
				display: inline-block;
			}
				
				.main1{
					padding-bottom: 60px;
				}
					.banner{
						color: white;
						font-size: 20px;
						letter-spacing: 4px;
						background: url(architect.jpg);
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						height: 120vh;
						
						
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.pro h2{
						padding-left: 30px;
						padding-bottom: 20px;
					}
				.main2{
					display: flex;
					gap: 20px;
					padding: 25px 30px;
				}
						.ms1{
							width: 25%;
					
							background: url(house5.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
						.ms2{
							width: 25%;
							
							background: url(house2.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
						.ms3{
							width: 25%;
							
							background: url(house3.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
						.ms4{
							width: 25%;
							
							background: url(house4.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
				.main3{
					display: flex;
					gap: 20px;
					padding: 0px 30px 75px 30px;
				}
						.ms5{
							width: 25%;
							
							background: url(house2.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
						.ms6{
							width: 25%;
							
							background: url(house5.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
						.ms7{
							width: 25%;
							
							background: url(house4.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
						.ms8{
							width: 25%;
							
							background: url(house3.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							height: 34vh;
						}
				
				h4{
					color: white;
					background: black;
					font-size: 19px;
					padding: 10px 12px;
					display: inline-block;
							
				}
					.ab h2{
						padding-left: 30px;
						padding-bottom: 30px;
					}
					.p p{
						font-size: 19px;
						padding: 05px 30px 50px 30px;
					}
				.main4{
					display: flex;
					gap: 20px;
					padding: 25px 30px 100px 30px;
				}
						.ms9{
							width: 25%;
						}
						.ms10{
							width: 25%;
						}
						.ms11{
							width: 25%;
						}
						.ms12{
							width: 25%;
						}
						
						.main4 h3{
							font-size: 27px;
							padding: 12px 0px;
						}
						.main4 h5{
						    font-size: 16px;
							padding-top: 10px;
							padding-bottom: 14px ;
						}
						.main4 p{
							font-size: 18px;
							padding-top: 10px;
							padding-bottom: 13px;
						}
						.p4 p{
							text-align: center;
							background: gainsboro;
						}
						
				.main5 h1{
					font-size: 25px;
					padding-left: 30px;
					padding-bottom: 35px;
				}
				.main5 h3{
					font-size: 20px;
					padding-left: 30px;
					padding-bottom: 20px;
				}
				input {
					width: 100%;
					margin-bottom: 15px;
					padding: 12px 0px 12px 10px;
				}
				.inp {
					padding: 0px 45px 25px 30px;
				}
				.navber1{
					padding-left: 30px;
					padding-bottom: 50px;
				}
				.navber1 a{
					color: white;
					padding: 10px 15px;
					background: black;
					font-size: 16px;
					text-decoration: none;
					display: inline-block;
				}
				.imgl{
					
					padding: 0px 30px 5px 30px;
				}
				.link1{
					display: flex;
					color: white;
					background: black;
					justify-content: center;
					align-items: center;
					padding: 32px;
				}
				.link1 a{
					color: white;
					padding-left: 5px;
				}
				.banner h1 span{
					background: black;
					padding: 10px;
				}
				
		</style>
	</head>
	<body>
		<div class="navber">
			<span>BR<a href="#">Architects</a></span>
			<ul>
				<li><a href="#">Project</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	
		<div class="main1">
			<div class="banner">
				<h1><span>BR</span>Architects</h1>
			</div>
		</div>
		<div class="pro">
			<h2>Projects</h2>
		</div>
		<div class="main2">
			<div class="ms1">
				<h4>Summer House</h4>
			</div>
			<div class="ms2">
				<h4>Brick House</h4>
			</div>
			<div class="ms3">
				<h4>Renovated</h4>
			</div>
			<div class="ms4">
				<h4>Barn House</h4>
			</div>
		</div>
		<div class="main3">
			<div class="ms5">
				<h4>Summer House</h4>
			</div>
			<div class="ms6">
				<h4>Brick House</h4>
			</div>
			<div class="ms7">
				<h4>Renovated</h4>
			</div>
			<div class="ms8">
				<h4>Barn House</h3>
			</div>
		</div>
		<div class="ab">
			<h2>About</h2>
		</div>
		<div class="p">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="main4">
			<div class="ms9">
				<img src="team2.jpg" width="285" height="200">
				<h3>John Doe</h3>
				<h5>CEO & Founder</h5>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="p4">
					<p>Contact</p>
				</div>
			</div>
			<div class="ms10">
				<img src="team1.jpg" width="285" height="200">
				<h3>Jane Doe</h3>
				<h5>Architect</h5>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="p4">
					<p>Contact</p>
				</div>
			</div>
			<div class="ms11">
				<img src="team3.jpg" width="285" height="200">
				<h3>Mike Ross</h3>
				<h5>Architect</h5>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="p4">
					<p>Contact</p>
				</div>
			</div>
			<div class="ms12">
				<img src="team4.jpg" width="285" height="200">
				<h3>Dan Star</h3>
				<h5>Architect</h5>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="p4">
					<p>Contact</p>
				</div>
			</div>
		</div>
		<div class="main5">
			<h1>Contact</h1>
			<h3>Lets get in touch and talk about your next project.</h3>
		</div>
		<div class="inp">
			<input type="text" placeholder="Name">
			<input type="text" placeholder="Email">
			<input type="text" placeholder="Subject">
			<input type="text" placeholder="Comment">
		</div>
		<div class="navber1">
			<a href="#1">SEND MESSAGE</a>
		</div>
		<div class="imgl">
			<img src="map.jpg" width="1220" height="700">
		</div>
		<div class="link1">
			<h3>Powered by</h3>
			<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
		</div>
	</body>
</html>